<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 8b</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let count = 1;
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            if (count > 100) {
                return;
            }
            if (count % 2 != 0) {
                if (tulosteElem.innerHTML) {
                    tulosteElem.innerHTML += `, ${count}`;
                } else {
                    tulosteElem.innerHTML += `${count}`;
                }
            }
            count++;
        }
    </script>
</body>

</html>