<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 23</title>
</head>

<body>
    <button onclick="tuloste()">Paina minua!</button>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');

        function Car(nimi, paino, väri) {
            this.nimi = nimi;
            this.paino = paino;
            this.väri = väri;
            this.carInfo = function() {
                tulosteElem.innerHTML = `Your Car is ${this.nimi} and it weights ${this.paino} and it’s color is ${this.väri}`;
            }
        }

        car1 = new Car('Mercedes', 500, 'Pinkki');
        car2 = new Car('Volkswagen', 700, 'Musta');

        function tuloste() {
            if (car1.paino > car2.paino)
                car1.carInfo();
            else
                car2.carInfo();
        }
    </script>
</body>

</html>