<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 8</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            for (let i = 1; i <= 100; i++) {
                if (i % 2 != 0) {
                    if (tulosteElem.innerHTML) {
                        tulosteElem.innerHTML += `, ${i}`;
                    } else {
                        tulosteElem.innerHTML += `${i}`;
                    }
                }
            }
        }
    </script>
</body>

</html>