<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 4</title>
</head>

<body>
    <form onsubmit="kertolasku(event)">
        <label for="luku">Luku</label>
        <input id="luku" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Laske">
    </form>
    <p id="kertolasku"></p>

    <script>
        let laskuElem = document.getElementById('kertolasku');
        let lukuElem = document.getElementById('luku');

        function kertolasku(e) {
            e.preventDefault();

            let luku = Number(lukuElem.value);
            for (let i = 0; i <= 10; i++) {
                laskuElem.innerHTML += `${luku} * ${i} = ${luku*i}<br>`
            }
        }
    </script>
</body>

</html>