<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 19</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku">Luku</label>
        <input id="luku" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Laske">
    </form>
    <p id="numero"></p>

    <script>
        let lukuElem = document.getElementById('luku');
        let numeroElem = document.getElementById('numero');

        function tuloste(e) {
            e.preventDefault();

            let luku = Number(lukuElem.value);
            let tulos = false;

            if (luku.toString().includes('5') && luku < 100)
                tulos = true;

            numeroElem.innerHTML = tulos;
        }
    </script>
</body>

</html>