<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 5</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku">Luku</label>
        <input id="luku" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Laske">
    </form>
    <h2 id="numero"></h2>

    <script>
        let numeroElem = document.getElementById('numero');
        let lukuElem = document.getElementById('luku');

        function tuloste(e) {
            e.preventDefault();

            let luku = Number(lukuElem.value);
            if ((luku >= 25) && (luku <= 100)) {
                numeroElem.innerHTML = 'Ok';
                numeroElem.style.color = "green";
            } else if (luku < 25) {
                numeroElem.innerHTML = 'Liian pieni';
                numeroElem.style.color = "red";
            } else {
                numeroElem.innerHTML = 'Liian suuri';
                numeroElem.style.color = "red";
            }
        }
    </script>
</body>

</html>