<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 24</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="nimi">Merkki: </label>
        <input type="text" id="nimi" placeholder="Auton merkki">
        <br>

        <label for="paino">Paino: </label>
        <input id="paino" type="number" placeholder="Auton paino">
        <br>

        <label for="väri">Väri: </label>
        <input type="text" id="väri" placeholder="Auton väri">
        <br>

        <input type="submit" value="Lähetä!">
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');
        let nimiElem = document.getElementById('nimi');
        let painoElem = document.getElementById('paino');
        let väriElem = document.getElementById('väri');

        function Car(nimi, paino, väri) {
            this.nimi = nimi;
            this.paino = paino;
            this.väri = väri;
            this.carInfo = function() {
                tulosteElem.innerHTML = `Your Car is ${this.nimi} and it weights ${this.paino} and it’s color is ${this.väri}`;
            }
        }

        function tuloste(e) {
            e.preventDefault();

            let nimi = nimiElem.value;
            let paino = Number(painoElem.value);
            let väri = väriElem.value;
            let car = new Car(nimi, paino, väri);

            car.carInfo();
        }
    </script>
</body>

</html>