<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 1</title>
</head>

<body>
    <p id="tuloste"></p>
    <button onclick="document.getElementById('tuloste').innerHTML='Hello world'">Paina minua!</button>
</body>

</html>