<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 11</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="lempi">Sinun lempieläin: </label>
        <input type="text" id="lempi" placeholder="Lempieläimesi"><br>
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');
        let lempiElem = document.getElementById('lempi');

        function tuloste(e) {
            e.preventDefault();

            let lempi = lempiElem.value;

            if (lempi.toLowerCase() == 'koira')
                tulos = 'vuhvuh'
            else if (lempi.toLowerCase() == 'kissa')
                tulos = 'miumau'
            else
                tulos = 'urrinmurrin';

            tulosteElem.innerHTML = tulos;
        }
    </script>
</body>

</html>