<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 13</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku">Luku</label>
        <!-- <input id="luku" type="number" placeholder="Luku"> -->
        <input id="luku" type="text" placeholder="Luku">
        <br>
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let lukuElem = document.getElementById('luku');
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            let luku = Number(lukuElem.value);

            if (isNaN(luku))
                tulosteElem.innerHTML = 'Anna numero';
            else
                tulosteElem.innerHTML = luku;
        }
    </script>
</body>

</html>