<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 14</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku1">Luku</label>
        <input id="luku1" type="number" placeholder="Luku">
        <label for="luku2">Luku</label>
        <input id="luku2" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let luku1Elem = document.getElementById('luku1');
        let luku2Elem = document.getElementById('luku2');
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            let luku1 = Number(luku1Elem.value);
            let luku2 = Number(luku2Elem.value);
            let tulos = false;

            if (luku1 == 30 || luku2 == 30 ||  luku1 + luku2 == 30)
                tulos = true;

            tulosteElem.innerHTML = tulos;
        }
    </script>
</body>

</html>