<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 9</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');
        let taulukko = ['Omena', 'Päärynä', 'Persikka'];

        function tuloste(e) {
            e.preventDefault();
            tulosteElem.innerHTML = taulukko[1];
        }
    </script>
</body>

</html>