<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 3</title>
</head>

<body>
    <form onsubmit="summa(event)">
        <label for="luku1">Luku 1</label>
        <input id="luku1" type="number" placeholder="Luku 1">
        <br>
        <label for="luku2">Luku 2</label>
        <input id="luku2" type="number" placeholder="Luku 2">
        <br>
        <input type="submit" value="Laske">
    </form>
    <p id="summa"></p>

    <script>
        let luku1Elem = document.getElementById('luku1');
        let luku2Elem = document.getElementById('luku2');
        let summaElem = document.getElementById('summa');

        function summa(e) {
            e.preventDefault();

            let luku1 = Number(luku1Elem.value);
            let luku2 = Number(luku2Elem.value);
            summaElem.innerHTML = luku1 + luku2;
        }
    </script>
</body>

</html>