<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 21</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');
        let taulukko = [33, 45, 67, 99, 21];

        function tuloste(e) {
            e.preventDefault();

            let tulos = [];
            taulukko.forEach(numero => tulos.push(numero / 3));

            // Vaihtoehto ilman forEach:
            //let tulos = taulukko.map(numero => numero / 3);

            tulosteElem.innerHTML = tulos;
        }
    </script>
</body>

</html>