<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 20</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="syöte">Teksti: </label>
        <input type="text" id="syöte" placeholder="Jonkun teksti"><br>
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let syöteElem = document.getElementById('tuloste');
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            syöte = syöteElem.value;
            if (syöte.length == 0)
                return

            tulosteElem.innerHTML = syöte.slice(0, 9); // 0-9 = 10 kirjainmerkintä
        }
    </script>
</body>

</html>