<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 17</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku1">Luku</label>
        <input id="luku1" type="number" placeholder="Luku">
        <label for="luku2">Luku</label>
        <input id="luku2" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Laske">
    </form>
    <p id="numero"></p>

    <script>
        let luku1Elem = document.getElementById('luku1');
        let luku2Elem = document.getElementById('luku2');
        let numeroElem = document.getElementById('numero');

        function tuloste(e) {
            e.preventDefault();

            let luku1 = Number(luku1Elem.value);
            let luku2 = Number(luku2Elem.value);
            let tulos;

            if (Math.abs(1000 - luku1) < Math.abs(1000 - luku2))
                tulos = luku1;
            else
                tulos = luku2;

            numeroElem.innerHTML = tulos;
        }
    </script>
</body>

</html>