<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 15</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="syöte">Teksti: </label>
        <input type="text" id="syöte" placeholder="Jonkun teksti"><br>
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>
    <p id="tulosteISOLLA"></p>

    <script>
        let syöteElem = document.getElementById('tuloste');
        let tulosteElem = document.getElementById('tuloste');
        let tulosteISOLLAElem = document.getElementById('tulosteISOLLA');

        function tuloste(e) {
            e.preventDefault();

            syöte = syöteElem.value;
            if (syöte.length == 0)
                return
            firstLetter = syöte[0];

            if (firstLetter.toLowerCase() == firstLetter)
                syöte = firstLetter.toUpperCase() + syöte.slice(1);

            tulosteElem.innerHTML = syöte;
            tulosteISOLLAElem.innerHTML = syöte.toUpperCase();
        }
    </script>
</body>

</html>