<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 7</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');

        function tuloste(e) {
            e.preventDefault();

            for (let i = 1; i <= 10; i++) {
                tulosteElem.innerHTML += `<span style="font-size: ${10+i}px">${i}</span><br>`;
            }
        }
    </script>
</body>

</html>