<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 22</title>
</head>

<body>
    <button onclick="car.carInfo()">Paina minua!</button>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');

        let car = {
            nimi: 'Mercedes',
            paino: 500,
            väri: 'Pinkki',
            carInfo: function() {
                tulosteElem.innerHTML = `Your Car is ${this.nimi} and it weights ${this.paino} and it’s color is ${this.väri}`;
            }
        }
    </script>
</body>

</html>