<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 2</title>
</head>

<body>
    <form onsubmit="tervehdys(event)">
        <input id="name" type="text" placeholder="Kirjoita nimesi">
        <input type="submit">
    </form>
    <p id="tervehdys"></p>

    <script>
        let nimiElem = document.getElementById('name');
        let tervehdysElem = document.getElementById('tervehdys');

        function tervehdys(e) {
            e.preventDefault();

            let nimi = nimiElem.value;
            tervehdysElem.innerHTML = `Hei, sinun nimesi on: ${nimi}`;
        }
    </script>
</body>

</html>