<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 10</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <input type="submit" value="Paina minua!"><br>
    </form>
    <p id="tuloste"></p>

    <script>
        let tulosteElem = document.getElementById('tuloste');
        const taulukko = [1, 2, 3, 5, 6, 7, 9, 6, 5, 4, 3];

        function tuloste(e) {
            e.preventDefault()

            let summa = 0;

            // Vaihtoehto A: Anonymous function
            // taulukko.forEach(function(item) { summa += item; });

            // Vaihtoehto B: Function
            // taulukko.forEach(laske);
            // function laske(item) {
            //     summa += item;
            // }

            // Vaihtoehto C: Arrow function
            taulukko.forEach((item) => {
                summa += item;
            });


            tulosteElem.innerHTML = summa;
        }
    </script>
</body>

</html>