<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <title>Tehtävä 6</title>
</head>

<body>
    <form onsubmit="tuloste(event)">
        <label for="luku1">Luku</label>
        <input id="luku1" type="number" placeholder="Luku">
        <label for="luku2">Luku</label>
        <input id="luku2" type="number" placeholder="Luku">
        <br>
        <input type="submit" value="Laske">
    </form>
    <p id="numero"></p>

    <script>
        let numeroElem = document.getElementById('numero');
        let luku1Elem = document.getElementById('luku1');
        let luku2Elem = document.getElementById('luku2');

        function tuloste(e) {
            e.preventDefault();

            let luku1 = Number(luku1Elem.value);
            let luku2 = Number(luku2Elem.value);
            numeroElem.style.color = "red";
            numeroElem.style.fontSize = "14px";
            numeroElem.style.fontFamily = "Verdana";
            if (luku1 == luku2) {
                numeroElem.innerHTML = luku1 + luku2;
            } else {
                numeroElem.innerHTML = luku1 / luku2;
            }
        }
    </script>
</body>

</html>